<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Привет, я Марк</h1>
    <p>Веб-разработчик: HTML, CSS, Sass, JS, TypeScript</p>
  </header>

  <section>
    <h2>Мои проекты</h2>
    <ul>
        <!-- Страницы "Блок" и "Публикации" для Газпром.Тех -->
      <li>
        <strong>Blog & Publications Adaptive Site</strong> — Адаптивная вёрстка страниц "Блок" и "Публицкации" для сайта Газпром.Тех   
        <br />
        🔗 <a href="https://github.com/Obk-Mark/blog-publications-adaptive-site" target="_blank">Код</a> |
        🌐 <a href="https://..." target="_blank">Демо</a>
      </li>
      <!-- Сайт "Элитный квартал Тишинский бульвар" для Whitemark -->
      <li>
        <strong>Tishinskiy Adaptive Site</strong> — Адаптивная вёрстка страницы "Элитный квартал Тишинский бульвар" для Whitemark
        <br />
        🔗 <a href="https://github.com/Obk-Mark/tishinsky-adaptive-site" target="_blank">Код</a> |
        🌐 <a href="https://..." target="_blank">Демо</a>
      </li>
      <!-- Сайт-каталог светильников от Briaton -->
      <li>
        <strong>Briaton JS Integration Site</strong> — Интеграция JavaScipt для магазина светильников Briaton   
        <br />
        🔗 <a href="https://github.com/Obk-Mark/briaton-js-integration-site" target="_blank">Код</a> |
        🌐 <a href="https://..." target="_blank">Демо</a>
      </li>
    </ul>
  </section>

  <footer>
    <p>Связаться через телеграм: @WebDevelopmentObk</p>
  </footer>
</body>
</html>